[21-Aug-2024 17:22:52 UTC] PHP Fatal error:  Uncaught Exception: Unable to prepare statement: 5, database is locked in /home/lhsqc542/public_html/TradeConfirm.php:139
Stack trace:
#0 /home/lhsqc542/public_html/TradeConfirm.php(139): SQLite3->querySingle()
#1 {main}
  thrown in /home/lhsqc542/public_html/TradeConfirm.php on line 139
[26-Sep-2024 03:30:04 UTC] PHP Fatal error:  Uncaught Error: Object of class SQLite3Result could not be converted to string in /home/lhsqc542/public_html/components/TopHeadlines.php:12
Stack trace:
#0 /home/lhsqc542/public_html/index1.php(99): include()
#1 {main}
  thrown in /home/lhsqc542/public_html/components/TopHeadlines.php on line 12
[26-Sep-2024 03:30:16 UTC] PHP Fatal error:  Uncaught Error: Object of class SQLite3Result could not be converted to string in /home/lhsqc542/public_html/components/TopHeadlines.php:12
Stack trace:
#0 /home/lhsqc542/public_html/index1.php(99): include()
#1 {main}
  thrown in /home/lhsqc542/public_html/components/TopHeadlines.php on line 12
[26-Sep-2024 03:30:18 UTC] PHP Fatal error:  Uncaught Error: Object of class SQLite3Result could not be converted to string in /home/lhsqc542/public_html/components/TopHeadlines.php:12
Stack trace:
#0 /home/lhsqc542/public_html/index1.php(99): include()
#1 {main}
  thrown in /home/lhsqc542/public_html/components/TopHeadlines.php on line 12
[26-Sep-2024 04:01:08 UTC] PHP Fatal error:  Uncaught Error: Object of class SQLite3Result could not be converted to string in /home/lhsqc542/public_html/components/GamesScroller.php:20
Stack trace:
#0 /home/lhsqc542/public_html/index1.php(84): include()
#1 {main}
  thrown in /home/lhsqc542/public_html/components/GamesScroller.php on line 20
[26-Sep-2024 04:01:14 UTC] PHP Fatal error:  Uncaught Error: Object of class SQLite3Result could not be converted to string in /home/lhsqc542/public_html/components/GamesScroller.php:20
Stack trace:
#0 /home/lhsqc542/public_html/index1.php(84): include()
#1 {main}
  thrown in /home/lhsqc542/public_html/components/GamesScroller.php on line 20
[26-Sep-2024 04:06:52 UTC] PHP Parse error:  syntax error, unexpected token "++" in /home/lhsqc542/public_html/components/GamesScroller.php on line 37
[26-Sep-2024 04:07:13 UTC] PHP Parse error:  syntax error, unexpected token "++" in /home/lhsqc542/public_html/components/GamesScroller.php on line 37
[26-Sep-2024 04:07:17 UTC] PHP Parse error:  syntax error, unexpected token "++" in /home/lhsqc542/public_html/components/GamesScroller.php on line 37
[26-Sep-2024 19:16:01 UTC] Cookie set successfully.
[26-Sep-2024 20:06:35 UTC] Cookie set successfully.
[26-Sep-2024 20:52:13 UTC] Cookie set successfully.
[26-Sep-2024 20:54:03 UTC] Cookie set successfully.
[26-Sep-2024 21:17:32 UTC] Cookie set successfully.
[27-Sep-2024 00:10:40 UTC] Cookie set successfully.
[27-Sep-2024 01:12:02 UTC] Cookie set successfully.
[27-Sep-2024 02:02:17 UTC] Cookie set successfully.
[27-Sep-2024 02:46:04 UTC] Cookie set successfully.
[27-Sep-2024 03:03:03 UTC] Cookie set successfully.
[27-Sep-2024 03:14:14 UTC] Cookie set successfully.
[27-Sep-2024 14:50:07 UTC] Cookie set successfully.
[27-Sep-2024 15:56:38 UTC] Cookie set successfully.
[27-Sep-2024 16:10:21 UTC] Cookie set successfully.
[27-Sep-2024 16:12:27 UTC] Cookie set successfully.
[27-Sep-2024 17:14:50 UTC] Cookie set successfully.
[27-Sep-2024 20:22:22 UTC] Cookie set successfully.
[27-Sep-2024 21:43:26 UTC] Cookie set successfully.
[27-Sep-2024 21:44:06 UTC] Cookie set successfully.
[28-Sep-2024 02:13:07 UTC] Cookie set successfully.
[28-Sep-2024 02:14:54 UTC] Cookie set successfully.
[28-Sep-2024 02:14:57 UTC] Cookie set successfully.
[28-Sep-2024 02:48:44 UTC] Cookie set successfully.
[28-Sep-2024 13:23:02 UTC] Cookie set successfully.
[28-Sep-2024 13:23:22 UTC] Cookie set successfully.
[28-Sep-2024 16:07:17 UTC] Cookie set successfully.
[28-Sep-2024 16:59:49 UTC] Cookie set successfully.
[28-Sep-2024 18:39:18 UTC] Cookie set successfully.
[28-Sep-2024 18:47:17 UTC] Cookie set successfully.
[28-Sep-2024 21:13:02 UTC] Cookie set successfully.
[28-Sep-2024 22:46:01 UTC] Cookie set successfully.
[30-Sep-2024 00:04:39 UTC] Cookie set successfully.
[30-Sep-2024 14:12:55 UTC] Cookie set successfully.
[30-Sep-2024 17:07:26 UTC] Cookie set successfully.
[30-Sep-2024 17:33:32 UTC] Cookie set successfully.
[30-Sep-2024 17:38:03 UTC] Cookie set successfully.
[30-Sep-2024 17:38:46 UTC] Cookie set successfully.
[30-Sep-2024 17:54:25 UTC] PHP Deprecated:  Optional parameter $byName declared before required parameter $FullFarmEnableLocal is implicitly treated as a required parameter in /home/lhsqc542/public_html/WebClientAPI.php on line 137
[30-Sep-2024 17:54:25 UTC] PHP Deprecated:  Optional parameter $display declared before required parameter $FullFarmEnableLocal is implicitly treated as a required parameter in /home/lhsqc542/public_html/WebClientAPI.php on line 137
[30-Sep-2024 17:57:48 UTC] PHP Parse error:  syntax error, unexpected token "." in /home/lhsqc542/public_html/WebClientRoster.php on line 174
[30-Sep-2024 18:23:04 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 264
[30-Sep-2024 18:23:10 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 264
[30-Sep-2024 18:23:18 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 264
[30-Sep-2024 18:24:29 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 260
[30-Sep-2024 18:24:32 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 260
[30-Sep-2024 18:24:46 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 260
[30-Sep-2024 18:25:15 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 261
[30-Sep-2024 18:25:27 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 261
[30-Sep-2024 18:26:48 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 260
[30-Sep-2024 18:27:39 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 261
[30-Sep-2024 18:28:40 UTC] Cookie set successfully.
[30-Sep-2024 18:28:44 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 261
[30-Sep-2024 18:30:14 UTC] PHP Parse error:  syntax error, unexpected token "<" in /home/lhsqc542/public_html/WebClientRoster.php on line 258
[30-Sep-2024 18:32:09 UTC] Cookie set successfully.
[30-Sep-2024 20:15:57 UTC] PHP Parse error:  Unclosed '{' on line 571 in /home/lhsqc542/public_html/ProTeam.php on line 2341
[30-Sep-2024 22:12:49 UTC] Cookie set successfully.
